{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "coffee-shop",
  "main": "./server/dist/index.js",
  "compatibility_date": "2025-05-25",
  "assets": {
    "directory": "./client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ], // Enable node for Vite path features
  "routes": [
    {
      "pattern": "coffee.nuezky.tk",
      "custom_domain": true
    },
    {
      "pattern": "kofi.nuez.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
